<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
  .icon {
    display: flex;
   gap: 15px;
   } 
   .top {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left:5%;
    
   }
   .nav-item {
    justify-content: space-between;
   }
   .navbar-nav {
    width: 93%;
    justify-content: space-between;
    margin-left: 3.5%;
    font-weight: 500;
   }
   .first-head {
    text-align: center;
    margin-top: 20px;
    background-image: url(background.jpg);
    height: 500px;
    background-size: cover;
    padding: 20px;
    
   }
   .lorem {
    font-size: 1em;
    font-weight: 450;
    margin-top: 20px;
   }
   .one {
    font-size: 4em;
   }
   .learn {
    color: white;
    background-color: black;
    border: 0;
    padding: 15px;
    width: 150px;
   }
   .box-1 {
    height: 130px;
    width: 180px;
    background-color: white;
    border: 1px solid black;
    padding: 30px;
   }
   .box-2 {
    height: 130px;
    width: 180px;
    background-color: white;
    border: 1px solid black;
    padding: 30px;
   }
   .box-3 {
    height: 130px;
    width: 180px;
    background-color: white;
    border: 1px solid black;
    padding: 30px;
   }
   .box-4 {
    height: 130px;
    width: 180px;
    background-color: white;
    border: 1px solid black;
    padding: 30px;
   }
   .box-5 {
    height: 130px;
    width: 180px;
    background-color: white;
    border: 1px solid black;
    padding: 30px;
   }
   .second-head {
    width: 85%;
    margin-left: 17%;
    top: -80px;
    position: relative;
    
   }
  .progress {
    width: 100%;
    border-radius: 0;
    color: black !important; 
  }
  .struc {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .inter {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
  }
  .exter {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
  }
  .about {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
  }
  .line {
    background-color: white;
    padding: 35px;
  }
  .para {
    display: flex;
    
    font-weight: 500;
    color: gray;
  }
  .build {
    font-size: 3em;
  }
  .card {
    text-align: center;
    padding: 10%; 
    height: 350px;
  
    
  }
  .mini {
    font-size: 1.5em;
  }
  .modern {
    font-size: 1.5em;
  }
  .efec {
    font-size: 1.5em;
  }
  .green {
    font-size: 1.5em;
  }
  .four {
    display: grid;
    width: 60%;
    grid-template-columns:280px 280px;
    row-gap: 20px;
    column-gap: 20px;
    background-image: url(background.jpg);
    background-size: cover;
    padding: 10px;
  }
  .third {
    margin-top: 60px;
    display: flex;
    width: 100%;
    justify-content: space-between;
   
  }
  .img {
    width: 45%;
    margin-left: 25%;
  }
  .tree-house {
    width: 100%;
    margin-top: 120px;
  }
  .house {
    width: 50%;
    height: 450px;
    float: left;
    margin-right: 30px;
  }
  .red {
    background-color: black;
    color: white;
    border: 0;
    padding: 10px;
    width: 150px;
  }
  .floor {
    float: right;
    width: 600px;
    height: 550px;
   
  }
   .duplex-house {
    width: 100%;
    margin-top: 120px;
  } 
  .six {
    margin-left: 100px;
  } 
  .fifth {
    margin-top: 120px;
    text-align: center;
  }
  .our {
    color: gray;
    font-weight: 500;
  }
  h4 {
    font-size: 2.5em;
  }
  .item {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    margin-top: 40px;
    padding: 20px;
    margin-left: 10px;
  }
  .it {
    width: 90%;
    
  }
  .res {
    margin-top: 20px;
  }
  .card-3:hover {
    width: 250px; 
    border: 0;
     padding: 15px;
    box-shadow: -5px 5px hsl(0, 3%, 88%);
  }
  .con {
    margin-top: 20px;
    font-weight: 500;
  }
  .s-6 {
    margin-top: 100px;
    text-align: center;
  }
  .ser {
    font-weight: 500;
    color: gray;
    font-size: 1.5em;
  }
  .best {
    font-size: 2.5em;
  }
   .sixth {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
    column-gap: 20px;
    padding: 35px;
    margin-left: 20px;
  } 
  .png {
   float: right;
   width: 250px;
  }
  .left {
    width: 52%;
    background-color: hsl(180, 1%, 86%);
    height: 220px;
    padding: 29px;
  }
  .cont {
    color: white;
    background-color: black;
    border: 0;
    padding: 5px;
    width: 120px;
  }
  .right {
    text-align: center;
    background-color:hsl(180, 1%, 86%) ;
    width: 20%;
    height: 220px;
    padding: 10px;
  }
   .last {
    display: flex;
    width: 100%;
    gap: 20px;
    margin-left: 13%;
    position: relative;
    top: 80px;
  } 
  .ques {
    margin-top: 20px;
  }
  .copy {
     display: flex;
  }
   footer {
    display: flex;
    justify-content: space-between;
    background-color: #a9caca;
    color: white;
    height: 150px;
    padding: 100px;
   } 
  </style>
  <body>
   <section class="top">
    <div>
        <p>Call Us: (033) 34 5789</p>
    </div>
    <div>
        <img src="logo.png" alt="">
    </div>
    <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg>

    </div>
   </section>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">FEATURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">PROTECT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">PRICING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
              </li>
        
          </div>
        </div>
      </nav>
      <!-- main -->
      <main>
        <div class="first-head">
          <p class="trust" style="font-weight: 500;">TRUSTED</p>
          <h1 class="one">ARCHITECTURE SERVICES</h1>
          <P class="lorem">Lorem ipsum dolor sit ametr,consectur adispicing elit. Ut elit tellus, luctus nec ullamcorper <br>mattis, pulvinar dapibus lec. Lorem ipsum dolor sit amet, consectur adispicing elit. Ut elit <br>tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</P>
          <button class="learn">LEARN MORE</button>
        </div>
        <!-- second -->
        <div class="second-head">
            <img class="box-1" src="clients5.png" alt="">
            <img class="box-2" src="clients4.png" alt="">
            <img class="box-3" src="clients7.png" alt="">
            <img class="box-4" src="clients1.png" alt="">
            <img class="box-5" src="clients3.png" alt="">
        </div>
        <!-- third -->
        <section class="third">
          <div class="line">
           <p class="para">ABOUT US</p>
           <h2 class="build">WE BUILD FOR YOUR</br>CONVENIENCE</h2>
           <div class="struc">
            <p>Structural</p>
            <p>85%</p>
           </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 85%"></div>
            </div>
           <div class="inter">
            <p>Interior Architeture</p>
            <p>95%</p>
           </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 95%"></div>
            </div>
           <div class="exter">
            <p>Exterior Architeture</p>
            <p>90%</p>
           </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 90%"></div>
            </div>
           <div class="about">
            <p>More About Architeture</p>
            <p>80%</p>
           </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 80%"></div>
            </div>
           
          </div>

          <section class="four">
            <div class="card">
              <img class="img" src="path566.png" alt="">
              <p class="mini">MINIMALIST DESGIN</p>
              <p>Lorem ipsum sit amet, <br>consectur adispicing elit.</p>
            </div>
            <div class="card">
              <img class="img" src="g178.png" alt="">
              <p class="modern">MODERN DESGIN</p>
              <p>Lorem ipsum sit amet, <br>consectur adispicing elit.</p>
            </div>
            <div class="card">
              <img class="img" src="g250.png" alt="">
              <p class="efec">EFECTIVE PLACE</p>
              <p>Lorem ipsum sit amet, <br>consectur adispicing elit.</p>
            </div>
            <div class="card">
              <img class="img" src="g60.png" alt="">
              <p class="green">GREEN CONCEPT</p>
              <p>Lorem ipsum sit amet, <br>consectur adispicing elit.</p>
            </div>
          </section>
        </section>
        <!-- tree-house -->
        <div class="tree-house">
          <img class="house" src="tree-house.jpg" alt="">
          <div>
            <img src="path566.png" alt="">
            <h3 class="arc" style="margin-top: 20px;">MINIMALIST ARCHITECTURE <br>& MODERN</h3>
            <p>Lorem ipsum dolor sit amet, consectur adispicing elit. Ut elit tellus, luctus <br>nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet, <br>consectur adispicing elit. Ut elit tellus, luctus nec ullamcorper mattis, <br>pulvinar dapibus leo, ulvinar <br>dapibus leo.</p>
            <button class="red">READ MORE</button>
           </div>
         </div>

         <!-- duplex-house -->
         <div class="duplex-house">
            <img class="floor" src="floor.jpg" alt="">
            <div class="six">
              <img src="g60.png" alt="">
              <h3 class="arc" style="margin-top: 20px;">FULL AMAZING FEATURED<br>& ECO FRIENDLY</h3>
              <p>Lorem ipsum dolor sit amet, consectur adispicing elit. Ut elit tellus, luctus <br>nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet, <br>consectur adispicing elit. Ut elit tellus, luctus nec ullamcorper mattis, <br>pulvinar dapibus leo, ulvinar <br>dapibus leo.</p>
              <button class="red">READ MORE</button>
            </div>
         </div>
         <!-- fifth -->
         <div class="fifth">
          <p class="our">OUR PROJECT</p>
          <h4>OUR LATEST <br>& SELECTED PROJECTS</h4>
         </div>
         
         <section class="item">
          <div class="cards">
            <img class="it" src="image2593.png" alt="">
            <p class="res">RESIDENTIAL MODERN</p>
            <p>At vero eas et accusamu lorem <br>et iusto odio digni</p>
          </div>
          <div class="cards">
            <img class="it" src="image2604.png" alt="">
            <p class="res">MINIMALIST OFFICE</p>
            <p>At vero eas et accusamu lorem <br>et iusto odio digni</p>
          </div>
          <div class="cards">
            <img class="it" src="image2636.png" alt="">
            <p class="res">INTERIOR CREATIVE</p>
            <p>At vero eas et accusamu lorem <br>et iusto odio digni</p>
          </div>
          <div class="cards">
            <img class="it" src="image2670.png" alt="">
            <p class="res">HOSTEL ECO FRIENDLY</p>
            <p>At vero eas et accusamu lorem <br>et iusto odio digni</p>
          </div>
         </section>
         <!-- sixth -->
         <div class="s-6">
          <p class="ser">OUR SERVICES</p>
          <h5 class="best">THE BEST SERVICES <br>JUST FOR YOU</h5>
         </div>
         <section class="sixth">
          <div class="card-3">
            <img src="path566.png" alt="">
            <p class="con">1. RESIDENTIAL</p>
            <p>At vero eas et accusamu lorem <br>et iusto odio digni</p>
          </div>
          <div class="card-3">
            <img src="g178.png" alt="">
            <p class="con">2. EXTERIOR</p>
            <p>At vero eas et accusamu lorem <br>et iusto odio digni</p>
          </div>
          <div class="card-3">
            <img src="g250.png" alt="">
            <p class="con">3. INTERIOR</p>
            <p>At vero eas et accusamu lorem <br>et iusto odio digni</p>
          </div>
          <div class="card-3">
            <img src="g60.png" alt="">
            <p class="con">4. GREN CONCEPT</p>
            <p>At vero eas et accusamu lorem <br>et iusto odio digni</p>
          </div>
         </section>
         <!-- seven -->
        <section class="last">
          <div class="left">
            <img class="png" src="g178.png" alt="">
            <h3 class="ready" style="font-weight: 500;">READY WITH YOUR <br>DREAM HOME?</h3>
            <button class="cont">CONTACT US</button>
           </div>
  
           <div class="right">
             <h3 class="ques" style="font-weight: 400;">ANY QUESTION?</h3>
             <p>At vero eas accusamu <br>et iusto edio dige.</p>
             <button class="cont">CALL US</button>
           </div>
        </section>
        <footer>
           <div>
            <img src="logo.png" alt="">
           </div>
           <div class="copy">
            <p>Copyright@</p>
            <p>All Right Reserved</p>
           </div>
        </footer>
      </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>